# Run with:
# NAMESPACE=canary-test \
#   NEW_VERSION=v0.0.2 \
#   INTERVAL=60 \
#   TRAFFIC_INCEMENT=20 \
#   DEPLOYMENT=awesome-app \
#   SERVICE=awesome-app \
#   canary.sh

apiVersion: v1
kind: Service
metadata:
  namespace: canary-test
  name: awesome-app
  labels:
    app: awesome-app
    name: awesome-app
    version: v0.0.1
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: awesome-app
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: canary-test
  labels:
    app: awesome-app
    name: awesome-app
    version: v0.0.1
  name: awesome-app-v0.0.1
spec:
  replicas: 7
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: awesome-app
        app: awesome-app-v0.0.1
    spec:
      containers:
      - image: 'awesome-app:v0.0.1'
        name: awesome-app
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: 'production'
      restartPolicy: Always
